<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porychu</title>
    <script src="./App.ts" defer></script>
    <style>
        html,body{
            overflow: hidden;
            width:100%;
            height:100%;
            margin:0;
            padding:0;
            text-align: center;
        }
        #renderCanvas{
            width:100%;
            height:100%;
            touch-action: none;
        }
    </style>
</head>
<body>
    <style>
        #outgoing {
          width: 600px;
          word-wrap: break-word;
          white-space: normal;
        }
        section{
          display: flex;
          flex-direction: column;
        }
        .success{
          color:green;
        }
      </style>
    <div id="networkSetup">
      <section>
        <h1>Host a match</h1>
        <button id="host">Start Host</button>
        <label>Your host code:
          <input type="text" disabled="true" name="hostcode"/>
        </label>
        <label>
          Their join code:
          <input type="text" name="remoteJoinCode"/>
        </label>
        <button id="hostConnect">Connect</button>
        <pre id="connectionResult"></pre>
      </section>
      <hr/>
      <section>
        <h1>Join a match</h1>
        <label>
          Their host code:
          <input type="text" name="remoteHostCode"/>
        </label>
        <button id="join">Join Host</button>
        <label>
          Your join code:
          <input type="text" disabled="true" name="joinCode"/>
        </label>
      </section>
    <hr/>
    </div>
    <canvas id="renderCanvas"></canvas>
</body>
</html>